// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor {
  &.editor {
    .syntax--tks {
      .syntax--tks-timesheet-row {
        // border: 1px solid red;
        .syntax--tks-wr {
          color: @ui-site-color-1;
        }
        .syntax--tks-time {
          color: @ui-site-color-2;
        }
        .syntax--tks-description {
          color: @ui-site-color-3;
        }
      }
      .syntax--tks-day-comment {
        color: @ui-site-color-3;
      }
      .syntax--tks-day-date {
        color: @ui-site-color-5;
        font-weight: 700;
      }
    }
  }
}
